{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "__hash_table": "cpp",
        "algorithm": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "typeinfo": "cpp"
    }
}